# NetworkApi

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: nightly.yml  publish.yml
common/src/main/java/trinsdar/networkapi/api/: INetwork.java  IPacket.java  PacketRegistration.java
common/src/main/java/trinsdar/networkapi/impl/: NetworkAPI.java
fabric/: build.gradle
fabric/src/main/java/trinsdar/networkapi/impl/fabric/: NetworkAPIImpl.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/trinsdar/networkapi/impl/forge/: NetworkAPIImpl.java
forge/src/main/resources/: pack.mcmeta
